{
    "files.associations": {
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "ostream": "c",
        "algorithm": "c"
    }
}